{
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "devDependencies": {
    "vuepress": "^1.5.0",
    "vuepress-theme-reco": "^1.4.6"
  }
}
